{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|mcp__github__create_pull_request",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/scripts/docs-drift.mjs\" --hook"
          }
        ]
      }
    ]
  }
}
